pring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/bd_Loja?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSl=false
spring.datasource.username=root
spring.datasource.password=Prunus-20
spring.jpa.show-sql=true
